<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic2/responsive.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/1025403594909945918.webp" />
    <title>My little book</title>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Hello</h1>
  <p>My cosplay collection (￣y▽,￣)╭ </p>
  <p>Check out 
    <a href="https://twitter.com/GenshinImpact/status/1346773510027243520?s=20&t=h2IWV5KL1oCIKac4FmiK_g">
      Ganyu
    </a> from Genshin Impact
  </p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img id = "1" src="pic2/fake ganyu/1 (1).png" >
    <img id = "5" src="pic2/fake ganyu/1 (21).png" >
    <img id = "9" src="pic2/fake ganyu/1 (3).png" >
    <img id = "13" src="pic2/fake ganyu/1 (4).png" >
    <img id = "17" src="pic2/fake ganyu/1 (5).png" >
    <img id = "21" src="pic2/fake ganyu/1 (6).png" >
    <img id = "25" src="pic2/fake ganyu/1 (7).png" >
    <img id = "29" src="pic2/fake ganyu/1 (8).png" >
    <img id = "33" src="pic2/fake ganyu/1 (9).png" >
    
  </div>

  <div class="column">
    <img id = "2" src="pic2/fake ganyu/1 (10).png" >
    <img id = "6" src="pic2/fake ganyu/1 (28).png" >
    <img id = "10" src="pic2/fake ganyu/1 (12).png" >
    <img id = "14" src="pic2/fake ganyu/1 (13).png" >
    <img id = "18" src="pic2/fake ganyu/1 (14).png" >
    <img id = "22" src="pic2/fake ganyu/1 (34).png" >
    <img id = "26" src="pic2/fake ganyu/1 (16).png" >
    <img id = "30" src="pic2/fake ganyu/1 (17).png" >
    <img id = "34" src="pic2/fake ganyu/1 (18).png" >
  </div>

  <div class="column">
    <img id = "3" src="pic2/fake ganyu/1 (20).png" >
    <img id = "7" src="pic2/fake ganyu/1 (19).png" >
    <img id = "11" src="pic2/fake ganyu/1 (2).png" >
    <img id = "15" src="pic2/fake ganyu/1 (22).png" >
    <img id = "19" src="pic2/fake ganyu/1 (23).png" >
    <img id = "23" src="pic2/fake ganyu/1 (26).png" >
    <img id = "27" src="pic2/fake ganyu/1 (25).png" >
    <img id = "31" src="pic2/fake ganyu/1 (27).png" >
    <img id = "35" src="pic2/fake ganyu/1 (24).png" >

  </div>

  <div class="column">
    <img id = "4" src="pic2/fake ganyu/1 (30).png" >
    <img id = "8" src="pic2/fake ganyu/1 (29).png" >
    <img id = "12" src="pic2/fake ganyu/1 (11).png" >
    <img id = "16" src="pic2/fake ganyu/1 (31).png" >
    <img id = "20" src="pic2/fake ganyu/1 (33).png" >
    <img id = "24" src="pic2/fake ganyu/1 (32).png" >
    <img id = "28" src="pic2/fake ganyu/1 (15).png" >
    <img id = "32" src="pic2/fake ganyu/1 (35).png" >
    <img id = "36" src="pic2/fake ganyu/1 (36).png" >

  </div>

  <div class="biggestcol">
    <img id = "37" src="pic2/fake ganyu/1 (37).png" >
  </div>


</div>

<div class="footer">
  <h2>ヾ(•ω•`)o</h2>
</div>

<div class="pop-up">
  <span class = "close unselectable"> &times; </span>
  <span class = "next unselectable" > &gt;</span>
  <span class = "prev unselectable" > &lt;</span>
  <img src="#" class = "modal-content" id = "img1">
</div>

<script src="jsforgallery.js"></script>
</body>
</html>