<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic2/responsive.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/1025403594909945918.webp" />
    <title>My little book</title>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Hello</h1>
  <p>My cosplay collection (￣y▽,￣)╭ </p>
  <p>Check out 
    <a href="https://twitter.com/GenshinImpact/status/1304630818271145984?s=20&t=-a4ajdMba26ypRESNd9gVQ">
      Mona </a> from Genshin Impact!</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img id = "1"  src="pic2/mona/Mona_03-1-2048x1366.png" style="width:100%">
    <img id = "5"  src="pic2/mona/Mona_04-1-scaled.png" style = "width: 100%">
    <img id = "9"  src="pic2/mona/Mona_05-1-2048x1366.png" style = "width: 100%">
    <img id = "13"  src="pic2/mona/Mona_14-scaled.png" style = "width: 100%">
  </div>

  <div class="column">
    <img id = "2"  src="pic2/mona/Mona_07-1-2048x1366.png" style="width:100%">
    <img id = "6"  src="pic2/mona/Mona_08-1-2048x1366.png" style = "width: 100%">
    <img id = "10"  src="pic2/mona/Mona_10-scaled.png" style = "width: 100%">
    <img id = "14"  src="pic2/mona/Mona_22-1-scaled.png" style = "width: 100%">
  </div>

  <div class="column">
    <img id = "3"  src="pic2/mona/Mona_11-1-scaled.png" style="width:100%">
    <img id = "7"  src="pic2/mona/Mona_12-1-2048x1366.png" style = "width: 100%">
    <img id = "11"  src="pic2/mona/Mona_13-1-scaled.png" style = "width: 100%">
    <img id = "15"  src="pic2/mona/Mona_06-1-2048x1366.png" style = "width: 100%">
  </div>

  <div class="column">
    <img id = "4"  src="pic2/mona/Mona_15-1-scaled.png" style="width:100%">
    <img id = "8"  src="pic2/mona/Mona_16-2048x1366.png" style = "width: 100%">
    <img id = "12"  src="pic2/mona/Mona_18-scaled.png" style = "width: 100%">
    <img id = "16"  src="pic2/mona/Mona_09-2048x1366.png" style = "width: 100%">
  </div>
</div>

    <div class="footer">
        <h2>ヾ(•ω•`)o</h2>
    </div>

    <div class="pop-up">
      <span class = "close unselectable"> &times; </span>
      <span class = "next unselectable" > &gt;</span>
      <span class = "prev unselectable" > &lt;</span>
      <img src="#" class = "modal-content" id = "img1">
    </div>
    
    <script src="jsforgallery.js"></script>

</body>